{
  "name": "es2015-spec",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "nodemon": "^2.0.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
